# BeMyTeacher

./: BeMyTeacher.WebApi.sln  README.md
Notes.Core/: BeMyTeacher.Core.csproj  CalificationsServices.cs  EducationLevelsServices.cs  ICalificationsServices.cs  IEducationLevels.cs  ISubjectsServices.cs  ITutoringAdsServices.cs  IUserRepository.cs  SubjectsServices.cs  TutoringAdsServices.cs  UserServices.cs
Notes.DB/: AppDbContext.cs  BeMyTeacher.DB.csproj  Calification.cs  EducationLevel.cs  Location.cs  LoginDto.cs  Subject.cs  TutoringAd.cs  User.cs  ViewModelTutoringAd.cs
Notes.DB/Mapper/: MappingProfile.cs
Notes.DB/Migrations/: 20211007122240_InitialCreate.Designer.cs  20211007122240_InitialCreate.cs  20211119000548_User.Designer.cs  20211119000548_User.cs  20220329110842_PhotoPath.Designer.cs  20220329110842_PhotoPath.cs  20220331063106_PhoneNumberUser.Designer.cs  20220331063106_PhoneNumberUser.cs  20220404111847_Rating.Designer.cs  20220404111847_Rating.cs  20220405115031_User-Bind.Designer.cs  20220405115031_User-Bind.cs  20220406061700_User-RatingCounter.Designer.cs  20220406061700_User-RatingCounter.cs  AppDbContextModelSnapshot.cs
Notes.WebApi/: BeMyTeacher.WebApi.csproj  README.md  Startup.cs
Notes.WebApi/Controllers/: CalificationsController.cs  EducationLevelsController.cs  SubjectsController.cs  TutoringAdsController.cs  UsersController.cs
Notes.WebApi/Helpers/: JwtService.cs
Notes.WebApi/Properties/: launchSettings.json
